<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa</title>
    <link rel="stylesheet" href="./Css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#"><img src="./img/tepa.png" alt=""></a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Servise</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#"><Button>Sign in</Button></a>
        </header>
        <main>
            <div class="box-1">
                <a class="a" href="#">Next Generation Platform</a>
                <h1>Artificial integency <br>& Syber Security</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda <br> vel vitae facilis animi eum soluta commodi
                    <br> deleniti expedita totam, cumque laborum.</p>
            <div class="button-box">
                <a href="#"><button class="button">Watch video</button></a>
                <a href="#"><button class="button">Get started</button></a>
            </div>
            </div>
            <div class="box-2">
                <img src="./img/raketa.png" alt="">
            </div>
            
        </main>
        <img class="img" src="./img/pas.png" alt="">
        <main>
            <img src="./img/telefon.png" alt="">
            <div class="box-3">
                <h2>Apply AI, Deep Learning <br> and Data Sciece to solve</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    <br> elit. Quaerat, tempora aut officiis sint alias <br> accusantium consequuntur!</p>
                    <a href="#"><button class="button-4">Laern More</button></a>
            </div>
        </main>
        <div class="blocks">
            <div class="block-1">
                <img class="img-2" src="./img/rasm1.png" alt="">
                <p><strong>Naxly as the Winners in <br> Global Agency Awards</strong></p>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing
                     elit. Quidem itaque esse optio. Sit
                     doloribus  labore sint. Totam, repellendus?</p>
            </div>
            <div class="block-1">
                <img src="./img/rasm2.png" alt="">
                <p><strong>Naxly as the Winners in <br> Global Agency Awards</strong></p>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing
                     elit. Quidem itaque esse optio. Sit
                     doloribus labore sint. Totam, repellendus?</p>
            </div><div class="block-1">
                <img src="./img/rasm3.png" alt="">
                <p><strong>Naxly as the Winners in <br> Global Agency Awards</strong></p>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing
                     elit. Quidem itaque esse optio. Sit
                     doloribus  labore sint. Totam, repellendus?</p>
            </div>
            <div class="block-1">
                <img src="./img/rasm4.png" alt="">
                <p><strong>Naxly as the Winners in <br> Global Agency Awards</strong></p>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing
                     elit. Quidem itaque esse optio. Sit
                     doloribus  labore sint. Totam, repellendus?</p>
            </div>
            <div class="block-1">
                <img src="./img/rasm5.png" alt="">
                <p><strong>Naxly as the Winners in <br> Global Agency Awards</strong></p>
                <p>Lorem ipsum dolor, sit amet consectetur  adipisicing
                     elit. Quidem itaque esse optio. Sit
                     doloribus  labore sint. Totam, repellendus?</p>
            </div>
          
        </div>
        <main class="main">
            <div class="box-4">
                <h2>What our clients say about <br> our awesome solutions</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Omnis sequi dolorem <br> nihil tempora suscipit.
        
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aliquam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Aperiam!</p>
                <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Consequuntur autem aliquam eum
                    <br> fugiat, earum beatae?</p>
                </div>
            <div class="box-5">
                <img src="./img/odam.png" alt="">
            </div>

        </main>
        <footer>
            <div class="footer-box-1">
                <img src="./img/tepa.png" alt="">
                <p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Corrupti suscipit harum, optio <br> eligendi temporibus blanditiis.</p>
                <br>
                <nav><a href="mailto:Company@gmail.com.com">Company@gmail.com.com</a></nav>
                <nav><a href="tel:0643321233">Phone:(064)3321233</a></nav>
                <nav><a href="#">450 Wall Street USA,New York</a></nav>
            </div>
            <ul>
                <li><b>INFORMATION</b></li>
                <li>New Collection</li>
                <li>About Store</li>
                <li>Contact Us</li>
                <li>Latest News</li>
                <li>Our Sitemap</li>
                <li>Orders History</li>
            </ul>
            <ul>
                <li><b>FOOTER MENU</b></li>
                <li>Instagram profile</li>
                <li>New collection </li>
                <li>Contact Us</li>
                <li>Latest News</li>
                <li>Terms & Conditions</li>
                <li>Purchase Theme</li>
            </ul>
            <ul>
                <li><b>FOOTER MENU</b></li>
                <li>Instagram profile</li>
                <li>New collection </li>
                <li>Contact Us</li>
                <li>Latest News</li>
                <li>Terms & Conditions</li>
                <li>Purchase Theme</li>
            </ul>
            <div class="footer-box">
               <b>ABOUT THE STORE</b> <br><br>
               <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Minima iusto  <br> est pariatur saepe facilis.</p><br><br>
               <a href="www.company.com">www.company.com</a><br><br>
               <img src="./img/Group 83.svg" alt=""> <br><br>
               <b>English ></b>
            </div>
        </footer>
    </div>
</body>
</html>